<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/bootstrap/css/bootstrap.min.css" />
  </head>
  <body>
    <!-- ----------------------------------Navbar---------------------------------------- -->
    <nav
      class="navbar navbar-light navbar-expand-lg fixed-top bg-dark clean-navbar"
    >
      <div class="container">
        <a id="nav_text" class="navbar-brand logo" href="#">Shopify</a
        ><button
          data-toggle="collapse"
          class="navbar-toggler"
          data-target="#navcol-1"
        >
          <span class="sr-only">Toggle navigation</span
          ><span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navcol-1">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item">
              <!-- <a id="nav_text" class="nav-link" href="login.html">Login</a> -->
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- ---------------------------------- Dashboard ---------------------------------------- -->

    <h1>hiiii</h1>

    <!-- ---------------------------------- Footer ---------------------------------------- -->
    <footer class="page-footer dark" style="padding: 0px; height: 8px">
      <div class="footer-copyright">
        <p>© 2020 Copyright: Yasmeen Abu Kwaik</p>
      </div>
    </footer>
    <!-- Footer -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
